Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Graphitti PoolLane Editor
Bundle-SymbolicName: com.eclipselabs.graphiti.example.editor;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.eclipselabs.graphiti.example.editor.Activator
Bundle-Vendor: ECLIPSELABS
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources;bundle-version="3.9.1",
 org.eclipse.graphiti;bundle-version="0.11.1",
 org.eclipse.graphiti.pattern;bundle-version="0.11.1",
 org.eclipse.graphiti.ui;bundle-version="0.11.1",
 com.eclipselabs.graphiti.example.model;bundle-version="0.1.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
